VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674b54a600225ae5b13a"
VITE_APPWRITE_DATABASE_ID="674b55160014d8440e45"
VITE_APPWRITE_COLLECTION_ID="674b5528001cf1219bff"
VITE_APPWRITE_BUCKET_ID="674b5979003bef7b4fd8"